spring.application.name=moneymanager
server.port=8080
# spring.datasource.url=jdbc:mysql://localhost:3306/moneymanager

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=Suraj@7462
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# This is  application.properties

spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api/v1.0

#Email Configuration
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=kumarsuraj7462998828@gmail.com
# spring.mail.password=ixlo yyxp fcru tsxj
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.protocol=smtp
# spring.mail.properties.mail.smtp.from=kumarsuraj7462998828@gmail.com
# spring.servlet.multipart.max-file-size=50MB
# spring.servlet.multipart.max-request-size=50MB
# jwt.secret="73e366#6te373yru 7rt73t3r8r73t36t3tr73tr63tr734 gt4gi4tiguy4rciug4t ugtt"

# money.manager.frontend.url=http://localhost:5173

# Mail Config
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.protocol=${SPRING_MAIL_PROTOCOL}
spring.mail.properties.mail.smtp.from=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_FROM}

# File Upload
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE}

# JWT
jwt.secret=${JWT_SECRET}

# Frontend URL
money.manager.frontend.url=${MONEY_MANAGER_FRONTEND_URL}

app.activation.url=${MONEY_MANAGER_BACKEND_URL}

spring.profiles.active=prod




